<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <include file="Pub:Style" />
    <style>
        .footer{
            position: fixed;
            width: 100%;
            height: 70px;
            bottom: 0;
            left: 0;
            border-top: 1px solid #dcdcdc;
            background-color: #ffffff;
        }
        .footer ul{
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        .footer a,a:hover,a:active,a:visited{
            float: left;
            list-style: none;
            padding: 0px;
            width: 25%;
            color: #27506d;
        }
        .footer li{
            text-align: center;
            font-size: 14px;
        }
        .footer img{
            display: block;
            margin: 0 auto;
            padding: 5px;
        }
        /* 回到顶部 */
        .totop{
            width: 30px;
            height: 30px;
            position: fixed;
            right: 10px;
            bottom: 80px;
            border: 1px solid;
            border-radius: 50%;
            overflow: hidden;
        }
        .totop img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 回到顶部 -->
    <div id="totop" class="totop">
        <img src="__PUBLIC__/img/totop.png" alt="">
    </div>
    <!-- 底部标签栏 -->
    <div class="footer">
        <ul>
            <a href="<#:U('Index/index')#>">
                <img src="__PUBLIC__/img/tubiao1.png" alt="">
                <li>首页</li>
            </a>
            <a href="<#:U('Goods/fabu')#>">
                <img src="__PUBLIC__/img/tubiao2.png" alt="">
                <li>发布</li>
            </a>
            <a href="<#:U('Index/messagelist')#>">
                <img src="__PUBLIC__/img/tubiao3.png" alt="">
                <li id="xiaoxiid">消息</li>
            </a>
            <a href="<#:U('User/index')#>">
                <img src="__PUBLIC__/img/tubiao4.png" alt="">
                <li>我的</li>
            </a>
        </ul>
    </div>
</body>
<include file="Index:tipmess" />
<script>
    //返回顶部按钮
    $(function () {
        $('#totop').hide();        //隐藏按钮
        $(window).scroll(function () {
            //当window的scrolltop距离大于300时
            if ($(this).scrollTop() > 300) {
                $('#totop').fadeIn();
            } else {
                $('#totop').fadeOut();
            }
        });
        $('#totop').click(function () {
            $('html,body').animate({ scrollTop: 0 }, 200);
            return false;
        });
    });
</script>
</html>