<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <include file="Pub:style"/>
    <style>
        @font-face{
            font-family: myttf;
            src: url("__PUBLIC__/fonts/Kim's GirlType.ttf");
        }
        .box{
            height: 100%;
            border: 1px solid black;
            margin: 7px;
        }
        .chartbox{
            height: 100%;
            overflow:hidden;
            margin-bottom:10px;
        }
        .chartbox .title{
            height: 50px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 16px;
            /* line-height: 50px; */
            font-weight: 700;
            font-family: myttf;
            padding: 20px;
        }
    </style>
</head>
<body>
    <include file="Pub:nav"/>
    <div class="body">
        <div class="box">
            <div class="chartbox">
                <div class="title">
                    您目前所在的位置 > 首页
                </div>
            </div>
            <div class="chartbox">
                <div class="col-xs-6" style="height:400px;border:1px solid;">

                </div>
                <div class="col-xs-6" style="height:400px;border:1px solid;">
                
                </div>
            </div>
            <div class="chartbox">
                <div class="col-xs-6" style="height:400px;border:1px solid;">
            
                </div>
                <div class="col-xs-6" style="height:400px;border:1px solid;">
            
                </div>
            </div>
        </div>
    </div>
</body>
</html>